<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BaruActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/img_foto"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@color/abuabu"
            android:src="@drawable/sipapa_hijau"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <Button
            android:fontFamily="@font/mmedium"
            android:id="@+id/btn_foto"
            android:layout_gravity="center"
            android:text="Pilih Foto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kreasi"/>

            <TextView
                android:textSize="12dp"
                android:fontFamily="@font/mmedium"
                android:text="Pilih Jenis Sampah: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:backgroundTint="@color/abuabu"
                android:id="@+id/spinner_pesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_calendar_today_24"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15dp"
                    android:background="@color/putih"
                    android:fontFamily="@font/mmedium"
                    android:gravity="center"
                    android:id="@+id/tv_tanggaljemput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal yang Dipilih"/>

                <Button
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/mmedium"
                    android:gravity="center"
                    android:id="@+id/btn_tanggalJemput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Tanggal Jemput"
                    android:textColor="@color/putih"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_note_alt_24"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:fontFamily="@font/mlight"
                    android:id="@+id/edt_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:hint="Keterangan (pesan untuk pengepul)"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:fontFamily="@font/mmedium"
            android:layout_margin="30dp"
            android:id="@+id/btn_buatpesanan"
            android:backgroundTint="@color/hijau2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Buat Pesanan"/>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_loading"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</RelativeLayout>