<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BaruActivity">

    <LinearLayout
        android:layout_margin="15dp"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profil"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:fontFamily="@font/mlight"
                    android:id="@+id/edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:hint="Isi Nama Lengkap"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_email_24"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:fontFamily="@font/mlight"
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:hint="Isi Email"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_phone_24"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:fontFamily="@font/mlight"
                    android:id="@+id/edt_nohp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:hint="Isi Nomor HP"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:fontFamily="@font/mlight"
                    android:id="@+id/edt_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:hint="Isi Alamat Lengkap"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_lock_24"/>

            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:fontFamily="@font/mlight"
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:hint="Isi Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:fontFamily="@font/mmedium"
            android:layout_margin="30dp"
            android:id="@+id/btn_register"
            android:backgroundTint="@color/hijau1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/mlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah Punya Akun? "/>
            <TextView
                android:fontFamily="@font/mlight"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btn_punyaAkun"
                android:textColor="@color/hijau1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klik Disini"/>

        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#cacacaca"/>

            <TextView
                android:fontFamily="@font/mlight"
                android:layout_marginHorizontal="10dp"
                android:text="atau masuk dengan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#cacacaca"/>

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/btn_google"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="20dp"
            android:background="@color/putih"
            android:padding="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/google"/>

            <TextView
                android:fontFamily="@font/mlight"
                android:textColor="@color/hitam"
                android:layout_centerInParent="true"
                android:text="Google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_loading"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</RelativeLayout>