<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:fontFamily="@font/mmedium"
            android:textStyle="bold"
            android:textSize="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/hitam"
            android:id="@+id/tv_judulNotifikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="4dp"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:text="Judul Notifikasi"/>

        <TextView
            android:fontFamily="@font/mlight"
            android:textColor="@color/abuabugelap"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_keteranganNotifikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan notifikasi"/>

    </LinearLayout>





</androidx.cardview.widget.CardView>